{
  "name": "RainyPhone",
  "short_name": "Rainy",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "我的专属 PWA 桌面",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
